<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ads</title>
    <style>
        .main{
            display: flex;
            height: 100%;
            width: 100%;
            font-size: 25px;
        }
        .header,.footer{
            height: 20%;
            background-color: chartreuse;
            padding: 20px;
        }
        .content{
            height: 60%;
            padding: 20px;
        }
        .left{
            height: 100%;
            width: 25%;
            background-color: rgb(211, 255, 167);
            padding: 60px;
        }
        .right{
            width: 75%;
        }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="left">
          <p>Contact for Advertisements</p>
          <br>
          <a href="/2/index.html">Contact Us</a></div>

      <div class="right">
        <div class="header">Header</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
      </div>
    </div>
  </body>
</html>
