<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybersec Divisions</title>
    <style>
        body{
            color: white;
            font-size: 30px;
        }
        .first,.second,.third{
            display: flex;
            width: 100%;
        }
        .big_item{
            padding: 3px;
            width: 33%;
            height: 250px;
            border: 2px solid brown;
            border-radius: 5px;
            background-color: brown;
            margin: 3px;
        }
        .second_item{
            padding: 3px;
            width: 25%;
            height: 50px;
            border: 2px solid brown;
            border-radius: 5px;
            background-color: brown;
            margin: 3px;
        }
        .third_item{
            padding: 3px;
            width: 20%;
            height: 50px;
            border: 2px solid brown;
            border-radius: 5px;
            background-color: brown;
            margin: 3px; 
        }
        .first_sub{
            display: flex;
        }
        .first_sub1{
            color: brown;
            width: 33%;
            height: 62px;
            background-color: burlywood;
            margin: 3px;
            border: 2px solid brown;
            border-radius: 5px;
        }
        .first_sub2{
            color: brown;
            width: 25%;
            height: 62px;
            background-color: burlywood;
            margin: 3px;
            border: 2px solid brown;
            border-radius: 5px;
        }
        .first_sub3{
            color: brown;
            width: 20%;
            height: 62px;
            background-color: burlywood;
            margin: 3px;
            border: 2px solid brown;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="first">
        <div class="big_item">1
            <div class="first_sub">
                <div class="first_sub1">1</div>
                <div class="first_sub1">2</div>
                <div class="first_sub1">3</div>
            </div>
            <div class="first_sub">
                <div class="first_sub2">1</div>
                <div class="first_sub2">2</div>
                <div class="first_sub2">3</div>
                <div class="first_sub2">4</div>
            </div>
            <div class="first_sub">
                <div class="first_sub3">1</div>
                <div class="first_sub3">2</div>
                <div class="first_sub3">3</div>
                <div class="first_sub3">4</div>
                <div class="first_sub3">5</div>
            </div>
        </div>
        <div class="big_item">2</div>
        <div class="big_item">3</div>
    </div>
    <div class="second">
        <div class="second_item">1</div>
        <div class="second_item">2</div>
        <div class="second_item">3</div>
        <div class="second_item">4</div>
    </div>
    <div class="third">
        <div class="third_item">1</div>
        <div class="third_item">2</div>
        <div class="third_item">3</div>
        <div class="third_item">4</div>
        <div class="third_item">5</div>
    </div>
</body>
</html>