<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <style>
        body{
            font-family: Arial;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
        }
        .flex-container{
            display: flex;
            /* flex-wrap: wrap; */
            width: 100%;
            height: 700px;
            border: 2px solid purple;
            /* align-content: stretch; */
        }
        .flex-item{
            width: 120px;
            height: 100px;
            background-color: lightskyblue;
            border: 2px solid black;
            text-align: center;
            font-size: 2em;
            color: white;
            font-weight: bold;
            line-height: 1.4;
        }
        #flex-item-1{
            background-color: red;
            /* flex-basis: 200px; */
            flex-grow: 2; /*will grow with 2x speed*/
        }
        #flex-item-2{
            background-color: yellow;
            flex-grow: 3;
        }
        #flex-item-3{
            background-color: saddlebrown;
            order: 10;
            flex-shrink: 2;
        }
        #flex-item-4{
            background-color: seagreen;
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>
        <div class="flex-item" id="flex-item-6">6</div>
        <div class="flex-item" id="flex-item-7">7</div>
        <div class="flex-item" id="flex-item-8">8</div>
        <div class="flex-item" id="flex-item-9">9</div>
        <div class="flex-item" id="flex-item-0">0</div>
    </div>
</body>
</html>