<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Challenge 2</title>
    <style>
      body {
        margin-left: 20px;
        margin: auto;
      }
      img {
        width: 451px;
      }
      .up {
        display: flex;
        
      }
      .up > div {
        border: black 1px solid;
        margin: 30px;
        box-shadow: 7px 7px rgb(224, 224, 224);
        width: 80%;
      }
      .text{
          padding: 20px;
      }
      p{
          font-size: 30px;
      }
      h1{
          font-size: 40px;
      }
      button{
          width: 250px;
          height: 50px;
          margin-left: 50px;
          font-size: 20px;
          background-color: grey;
          color: white;
      }
      button:hover{
          background-color: rgb(156, 156, 156);
      }
    </style>
  </head>
  <body>
    <div class="up">
      <div style="margin-top: 100px;">
        <img src="/1/Images/nature1.jpg" alt="" />
        <div class="text">
          <h1>nature1</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum in
            totam fugit animi autem molestias sequi aspernatur quod! Facilis
            reiciendis tenetur doloribus ullam a placeat atque.
          </p>
          <button>Read more</button>
        </div>
      </div>
      <div>
        <img src="/1/Images/nature2.jpg" alt="" />
        <div class="text">
          <h1>nature2</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore doloremque voluptatibus cupiditate architecto, odit minus quod quo, aliquid vitae dolorum sequi commodi nihil vel earum exercitationem odio molestiae? Nulla voluptate eveniet hic pariatur itaque praesentium nisi, voluptatum quia dolores dicta iure eos unde ad fuga totam incidunt accusantium consequatur magnam? Explicabo earum enim eius sit suscipit beatae.
          </p>
          <button>Read more</button>
        </div>
      </div>
      <div style="margin-top: 200px;">
        <img src="/1/Images/nature3.jpg" alt="" />
        <div class="text">
          <h1>nature3</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum in
            totam fugit animi autem molestias sequi aspernatur quod! Facilis
            reiciendis tenetur doloribus ullam a placeat atque ipsam fugiat
            impedit dolor!
          </p>
          <button>Read more</button>
        </div>
      </div>
    </div>
    <div class="up">
        <div style="margin-top: 100px;">
            <img src="/1/Images/nature1.jpg" alt="" />
            <div class="text">
              <h1>nature1</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum in
                totam fugit animi autem molestias sequi aspernatur quod! Facilis
                reiciendis tenetur doloribus ullam a placeat atque.
              </p>
              <button>Read more</button>
            </div>
          </div>
          <div>
            <img src="/1/Images/nature2.jpg" alt="" />
            <div class="text">
              <h1>nature2</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore doloremque voluptatibus cupiditate architecto, odit minus quod quo, aliquid vitae dolorum sequi commodi nihil vel earum exercitationem odio molestiae? Nulla voluptate eveniet hic pariatur itaque praesentium nisi, voluptatum quia dolores dicta iure eos unde ad fuga totam incidunt accusantium consequatur magnam? Explicabo earum enim eius sit suscipit beatae.
              </p>
              <button>Read more</button>
            </div>
          </div>
          <div style="margin-top: 200px;">
            <img src="/1/Images/nature3.jpg" alt="" />
            <div class="text">
              <h1>nature3</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum in
                totam fugit animi autem molestias sequi aspernatur quod! Facilis
                reiciendis tenetur doloribus ullam a placeat atque ipsam fugiat
                impedit dolor!
              </p>
              <button>Read more</button>
            </div>
          </div>
    </div>
  </body>
</html>
