<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
    <style>
        body{
            background-color: rgb(109, 252, 245);
            max-width: 1000px;
            width: 90%;
            margin: auto;
        }
        div{
            border: 0.5px;
            border-radius: 5px;
            padding: 50px;
            margin: 50px;
            background-color: whitesmoke;
            box-shadow: 7px 7px;
        }
        .angad,.tansen{
            float: right;
            width: 150px;
            border: 3px solid black;
            border-radius: 10px;
        }
        .anurag,.rubel{
            float: left;
            width: 150px;
            margin: 10px;
            border: 3px solid black;
            border-radius: 10px;
        }
        img:hover{
            cursor: zoom-in;
        }
        a{
            position: fixed;
            top: 50px;
            left: 50px;
            border: 1px solid;
            border-radius: 7px;
            padding: 15px;
            color: #000;
            background-color: whitesmoke;
            box-shadow: 4px 4px;
        }
    </style>
</head>
<body>
    <div><img src="/1/Test/angad.jpeg" alt="" class="angad">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos asperiores amet excepturi distinctio illo neque velit nostrum voluptatem ipsam quidem. Quo repudiandae velit dignissimos, itaque magni dolore. Necessitatibus aspernatur nobis libero rerum accusantium quod distinctio ut quos corporis quibusdam explicabo animi, cupiditate omnis cum soluta est quis quae vero ex. Impedit aspernatur voluptates accusamus eos hic explicabo, officia architecto, fugit iure provident fugiat laborum. Sequi officiis voluptate quis unde ipsa dignissimos ullam blanditiis, ea distinctio eveniet voluptatum aliquam a impedit autem asperiores et mollitia labore ipsum! Doloribus beatae voluptas praesentium harum totam ea voluptate hic sed, doloremque, veniam ratione natus.</p>
        
    </div>
    <div><img src="/1/Test/anurag.jpeg" alt="" class="anurag">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id reprehenderit cum officia cumque? Quidem, tempore placeat. Consequuntur repellendus neque quisquam sequi illo voluptate eius vitae, alias sunt repellat quis suscipit eum incidunt possimus nam? Officiis debitis tempore eum maiores alias ratione nam dicta voluptates provident nisi illo, cupiditate rem exercitationem neque facere nihil explicabo odit itaque vitae quam magnam. Commodi nobis, laboriosam tempora provident, sunt illum aliquid quas saepe neque reprehenderit aliquam repudiandae fugit vero quia hic velit ipsa voluptate ad delectus modi. Odio aspernatur cum reprehenderit excepturi deserunt ducimus eveniet accusamus explicabo amet esse. Eum neque minima qui in.</p>
    </div>
    <div><img src="" alt="preview not available" class="tansen">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero sapiente, ullam aperiam error dolorem natus et nobis qui suscipit modi debitis porro voluptatum, fugit earum laboriosam enim eius, explicabo fugiat. Incidunt exercitationem velit adipisci placeat. Iusto est recusandae nemo in repellendus maxime cum vitae debitis assumenda. Tempora eligendi natus quisquam? Similique quia natus temporibus aliquam earum aperiam neque possimus cupiditate ipsam saepe eligendi beatae numquam fugiat excepturi consectetur autem sed minima officiis voluptatibus repellat nihil, illum facere. Fugiat accusamus omnis dolores ad et, excepturi, quos nam quis quidem vero asperiores nihil unde odio! Voluptatem iste exercitationem esse animi, totam modi!</p>
    </div>
    <div><img src="" alt="Fk you" class="rubel">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis animi quasi explicabo quia fugiat assumenda deserunt esse id quibusdam. Dignissimos adipisci architecto amet laborum unde! Hic cum aliquid, perspiciatis quia aut illum impedit possimus sapiente. Quasi, sit deleniti? Distinctio enim saepe harum architecto, ab debitis quidem odit accusantium temporibus fuga hic ut fugit accusamus laborum, totam porro voluptates at, nihil voluptas inventore rerum. Facere excepturi a, ex accusamus cumque, obcaecati quos quis quidem minus illo expedita, rem beatae. Consequuntur eius commodi, velit sunt explicabo tempora magni optio officiis perferendis laudantium! Ipsam quo temporibus neque delectus distinctio deleniti ut animi mollitia?</p>
    </div>
    <a href="/2/index.html">Home</a>
</body>
</html>