<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            color: brown;
            border: 3px solid brown;
            border-radius: 5px;
            padding: 10px;
            margin: 20px;
        }
        .first:hover{
            background-color: brown;
            color: yellow;
        }
        .second{
            color: brown;
            border: 3px solid brown;
            border-radius: 5px;
            padding: 10px;
            margin: 20px;
        }
        .second:hover{
            background-color: brown;
            color: yellow;
        }
    </style>
</head>
<body>
    <br><br><br>
    <a href="/1" class="first">HTML n CSS</a><br><br><br><br><br>
    <a href="/2" class="second">Advanced CSS</a>
    <span></span><br><br><br><br><br>
    <input type="file" capture="user" accept="image/*">
</body>
</html>